<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Animelinkas" content="Encuentra los animes y links para mirar animes de cualquier genero">
    <title>Animelinkas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 20px;
            background-color: aliceblue;
        }
        h1 {
            color: rgb(5, 5, 4);
        }
        .destacado {
            color: rgb(219, 26, 12);
            font-weight: bold;
        }
        ul {
            list-style-type: square;
        }
        img {
            border-radius: 8px;
        }
        imput,textarea {
            display: block;
            margin-bottom: 15px;
            padding: 5px;
            width: 400px;
        }
    </style>
</head>
<body class="Pagina Principal" id="inicio" style="background-color: aliceblue;">

    <!--Encabezado incio o principal-->
    <h1 class="Encabezao principal" id="encabezado1">
    
    <!--Parrafo principal-->
    <p class="Parrafo pincipal1" id="Parrafo1">
        En esta pagina podras apreciar y visualizar animes y series animadas la mejor calidad en
        <span class="destacado" id="palabra-destacada">Animelinkas<span></h1>Aca encunetras links para ver anime y series animadas, para que disfrutes con solo un click tus animes y series animadas favoritas.</span>
    </p>

    <!--Imagen de referencia-->
    <img src="./Imagen/stock-photo-anime-cool-boy-handsome-pose-2134354189.jpg" alt="Animelinkas" width="300" height="400">

    <!-- Enlace de la pagina web-->
    <a href="https://www.Animelinkas.com.co" target="_blank" rel="noopener">Visita nuestro sitio web</a>

     <!-- Lista no ordenada de las caracteristicas -->
     <h2>Características de la pagina:</h2>
     <ul>
         <li>Solo elije o busca el anime que quiere ver.</li>
         <li>Dale click en el cartel.</li>
         <li>selecciona el capitulo a ver y elije un servidor. </li>
         <li>Disfruta y mira</li>
        


</body>
    
</body>
</html>
